
spring.datasource.url=jdbc:mysql://localhost:3306/StoreShop?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root

spring.datasource.password=television12@@

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include = *




