
#spring.datasource.url=jdbc:mysql://localhost:3306/StoreShop?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://smith.ciekajzqfmth.ap-south-1.rds.amazonaws.com:3306/storeshop

spring.datasource.username=root

spring.datasource.password=password

server.port=5000

spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include = *

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nishanths8810@gmail.com
spring.mail.password=itugfmcagimhkimc






